__author__ = 'Мазепа В.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random

a = str(int((random.random()*10000)))
print(a)
i = 0
lst = list(map(int, a))
max_number = max(lst)
print("Максимальная цифра в числе- ", max_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = int(input("Ведите число 1 - "))
b = int(input("Ведите число 2 - "))
a,b = b,a
print("Число 1 - ", a)
print("Число 2 - ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
print("Решение уравнения вида ax² + bx + c = 0")
a = int(input("Введите значение коэффициента a- "))
b = int(input("Введите значение коэффициента b- "))
c = int(input("Введите значение числа с- "))
D = b * b - 4 * a * c
if D > 0:
    print("Будет два корня!")
    x1 = (0 - b + math.sqrt(D)) / (2 * a)
    x2 = (0 - b - math.sqrt(D)) / (2 * a)
    print(x1)
    print(x2)
elif D == 0:
    print("Решение будет одно")
    x1 = (0 - b + math.sqrt(D)) / (2 * a)
    print(x1)
else:
    print("Решений нет")
