__author__ = 'Мазепа В.В.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
import random

a = str(int((random.random()*10000)))
# print(a)
i = 0
print("Цифры исходного числа - ")
while i < len(a):
    if i == len(a) - 1:
        print(a[i])
    else:
        print(a[i], end = ' ')
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Ведите число 1 - "))
b = int(input("Ведите число 2 - "))
c = a + b
b = c - b
a = c - a
print("Число 1 - ", a)
print("Число 2 - ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сколько Вам лет?  "))
if age > 17:
    print("Доступ разрешен.")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
