#autor = "Мазепа В.В."

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
_name = len(fruits)
for i in range(_name):
    print(str(i+1) + ". " + "{:>30}".format(fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ["22","8","4","1","2"]
list2 = ["2","88","45","1","2"]
for item in list2:
    if item in list1:
        list1.remove(item)
        print(list1)
        print(list2)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [122, 157, 22, 11, 8, 16, 32, 33]
list2 = []
list_len = len(list1)
for i in range(list_len):
    if list1[i] % 2 == 0:
        list2.append(list1[i] / 4)
    else:
        list2.append(list1[i] * 2)
print(list2)