# Autor = Мазепа В.В.

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.



def my_round(number, ndigits): 
number = number*(10**ndigits)+0.41 
number = number//1 
return number/(10**ndigits) 
print(my_round(5435225.45646654, 5)) 

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


FUNCTION = lambda x : (lambda x : 'Счастливый' if sum(x[:3]) == sum(x[3:]) else 'Не везет')(list(map(int, list(str(x)))))

INPUT=654456
RESULT = FUNCTION(INPUT)
print(RESULT)