# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [1, 2, 4, 0, 11, 15, 5, 25]
data = [(lambda i: i**2)(i) for i in list1]
print(data)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_old = ['маракуйя', 'апельсин', 'колбаса']
fruits_older = ['маракуйя', 'банан', 'колбаса']
fruits_new = [i for i, j in zip(fruits_old, fruits_older) if i == j]
print(fruits_new)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [1, 8, -4, 0, 11, 15, -5, 25]
list2 = [i for i in list1 if i % 3 == 0]
list3 = [i for i in list1 if i > 0]
list4 = [i for i in list1 if i % 4 != 0]
print(list2)
print(list3)
print(list4)

